<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Clr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(490,570)" to="(870,570)"/>
    <wire from="(190,220)" to="(440,220)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(1030,510)" to="(1150,510)"/>
    <wire from="(1010,320)" to="(1010,520)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(1170,540)" to="(1170,630)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(190,520)" to="(680,520)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1090,330)" to="(1140,330)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(1160,340)" to="(1160,390)"/>
    <wire from="(680,350)" to="(890,350)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(680,170)" to="(890,170)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(1190,520)" to="(1260,520)"/>
    <wire from="(330,250)" to="(330,550)"/>
    <wire from="(980,470)" to="(1070,470)"/>
    <wire from="(740,210)" to="(900,210)"/>
    <wire from="(730,180)" to="(890,180)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(910,490)" to="(910,650)"/>
    <wire from="(410,410)" to="(410,590)"/>
    <wire from="(610,650)" to="(740,650)"/>
    <wire from="(410,590)" to="(410,780)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(1010,520)" to="(1150,520)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(1050,170)" to="(1050,500)"/>
    <wire from="(490,390)" to="(810,390)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(1030,310)" to="(1030,510)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(920,260)" to="(980,260)"/>
    <wire from="(1050,500)" to="(1150,500)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(1100,170)" to="(1100,300)"/>
    <wire from="(1070,340)" to="(1070,470)"/>
    <wire from="(170,780)" to="(410,780)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(490,310)" to="(790,310)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(490,240)" to="(730,240)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(980,530)" to="(1150,530)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(740,650)" to="(910,650)"/>
    <wire from="(1030,310)" to="(1140,310)"/>
    <wire from="(870,490)" to="(870,570)"/>
    <wire from="(790,470)" to="(900,470)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(680,260)" to="(890,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(1180,320)" to="(1250,320)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(740,300)" to="(900,300)"/>
    <wire from="(740,400)" to="(900,400)"/>
    <wire from="(740,300)" to="(740,400)"/>
    <wire from="(920,170)" to="(1050,170)"/>
    <wire from="(740,400)" to="(740,650)"/>
    <wire from="(1010,320)" to="(1140,320)"/>
    <wire from="(980,470)" to="(980,530)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="4" loc="(920,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 (RS)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(930,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (RS)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register (RD)"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(309,43)" name="Text">
      <a name="text" val="rs = rt = rd =2, 2^2 = 4 registers in register file, databits = 16 (16bit ALU)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(920,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1190,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(1180,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(170,260)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Alu">
    <a name="circuit" val="1 Bit Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M781,261 Q785,271 789,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="53" x="760" y="259"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="745" y="325">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="746" y="366">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="732" y="435">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="763" y="239">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="783" y="488">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="845" y="315">Result</text>
      <circ-port height="8" pin="160,240" width="8" x="766" y="256"/>
      <circ-port height="8" pin="160,300" width="8" x="756" y="316"/>
      <circ-port height="8" pin="160,330" width="8" x="756" y="356"/>
      <circ-port height="10" pin="1120,320" width="10" x="805" y="305"/>
      <circ-port height="10" pin="1130,510" width="10" x="775" y="465"/>
      <circ-port height="8" pin="1000,390" width="8" x="756" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="807" y="307"/>
    </appear>
    <wire from="(820,320)" to="(820,460)"/>
    <wire from="(350,350)" to="(350,480)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(310,450)" to="(620,450)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(1020,320)" to="(1120,320)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(640,510)" to="(1130,510)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(570,670)" to="(740,670)"/>
    <wire from="(450,500)" to="(540,500)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(850,370)" to="(1000,370)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(440,230)" to="(720,230)"/>
    <wire from="(850,370)" to="(850,660)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(440,330)" to="(750,330)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(750,310)" to="(980,310)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(410,430)" to="(640,430)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(430,690)" to="(520,690)"/>
    <wire from="(590,680)" to="(740,680)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(660,460)" to="(820,460)"/>
    <wire from="(820,320)" to="(910,320)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(430,520)" to="(430,690)"/>
    <wire from="(760,660)" to="(850,660)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(720,300)" to="(980,300)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <comp lib="2" loc="(1020,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,500)" name="Multiplexer"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Alu">
    <a name="circuit" val="4 Bit Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(230,240)" to="(550,240)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(630,140)" to="(1000,140)"/>
    <wire from="(960,1290)" to="(960,1360)"/>
    <wire from="(290,260)" to="(290,850)"/>
    <wire from="(980,610)" to="(1040,610)"/>
    <wire from="(630,1130)" to="(1010,1130)"/>
    <wire from="(600,1290)" to="(600,1360)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(460,920)" to="(580,920)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(600,1360)" to="(960,1360)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(1060,580)" to="(1180,580)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(300,140)" to="(300,810)"/>
    <wire from="(280,150)" to="(280,1140)"/>
    <wire from="(290,850)" to="(580,850)"/>
    <wire from="(230,50)" to="(590,50)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(450,250)" to="(450,530)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(270,270)" to="(270,1200)"/>
    <wire from="(230,250)" to="(450,250)"/>
    <wire from="(630,800)" to="(980,800)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(180,430)" to="(460,430)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(630,480)" to="(980,480)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(300,810)" to="(580,810)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(1010,620)" to="(1010,1130)"/>
    <wire from="(510,1180)" to="(580,1180)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(960,1290)" to="(1030,1290)"/>
    <wire from="(320,150)" to="(580,150)"/>
    <wire from="(450,530)" to="(580,530)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(590,1030)" to="(590,1080)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(460,600)" to="(460,920)"/>
    <wire from="(980,600)" to="(1040,600)"/>
    <wire from="(460,920)" to="(460,1250)"/>
    <wire from="(1000,140)" to="(1000,590)"/>
    <wire from="(310,130)" to="(310,460)"/>
    <wire from="(600,960)" to="(600,1030)"/>
    <wire from="(460,1250)" to="(580,1250)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(280,1140)" to="(580,1140)"/>
    <wire from="(270,1200)" to="(510,1200)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(510,1180)" to="(510,1200)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(460,430)" to="(460,600)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(980,610)" to="(980,800)"/>
    <wire from="(980,480)" to="(980,600)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp loc="(630,1130)" name="1 Bit Alu">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(630,480)" name="1 Bit Alu">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(630,140)" name="1 Bit Alu">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(630,800)" name="1 Bit Alu">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
